# Mysql Settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_clientes_full_stack?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimeZone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Show log query in console
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
# printing parameter values in order
# logging.level.org.hibernate.type.descriptor.sql=trace


# Configuracion de zona horaria de la app
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# Configuracion de max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# change server port
# server.port=9090